"id","name","type","source","quality"
"String","String","int","String","int"
"","","","",""
"1","Item1","1","s_item_1","1"
"2","Item2","1","s_item_2","2"
"3","Item3","2","s_item_3","3"
"4","Item4","1","s_item_4","4"
"5","Item5","1","s_item_5","5"
"6","Item6","1","s_item_6","6"
"7","Item7","1","s_item_7","1"
"8","Item8","1","s_item_8","2"
"9","Item9","1","s_item_9","3"
"10","Item10","1","s_item_10","4"
"11","Item11","1","s_item_11","5"
"12","Item12","2","s_item_12","6"
"13","Item13","3","s_item_13","1"
"14","Item14","4","s_item_14","2"
